<settings-container>
  <horizontal>
    <text text='Music Spatializer Settings'  font-size='7' />
  </horizontal>

  <bool-setting text='Enable plugin' value='musicspatializer-enabled'
                get-event="refresh-musicspatializer-values"
                hover-hint='Enables Music Spatializer. The game will sound how it originally did when this is disabled.' />  
  
  <bool-setting text='Enable spatialization' value='musicspatializer-enable-spatialize'
                get-event="refresh-musicspatializer-values"
                hover-hint='Toggle spatialization while leaving other effects in place.' />
  
  <bool-setting text='Enable 360 movement' value='musicspatializer-enable-360'
                get-event="refresh-musicspatializer-values"
                hover-hint='Make the music follow the score board/blocks in 360 maps. When disabled the audio will remain in the original forward direction.' />
  
  <bool-setting text='Enable reverb' value='musicspatializer-enable-resonance'
                get-event="refresh-musicspatializer-values"
                hover-hint='Adds a small amount of echo. You can hear it if you pause in the middle of a song.' />
 
  <bool-setting text='Enable bass boost' value='musicspatializer-enable-bass-boost'
                get-event="refresh-musicspatializer-values"
                hover-hint='Adds a virtual subwoofer.' />
  
  <increment-setting text='Music volume multiplier' value='musicspatializer-music-volume-multiplier'
                increment='0.2'
                get-event="refresh-musicspatializer-values"
                hover-hint='Change the music volume. The default is 1.0' />
 
  <bool-setting text='Show debug spheres' value='musicspatializer-debugspheres'
                get-event="refresh-musicspatializer-values"
                hover-hint='Show the location of the audio sources with ugly white spheres.' />
  
</settings-container>